// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.yaw.web;

import br.com.yaw.model.Cliente;
import br.com.yaw.web.ClienteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClienteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClienteController.create(@Valid Cliente cliente, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cliente);
            return "clientes/create";
        }
        uiModel.asMap().clear();
        cliente.persist();
        return "redirect:/clientes/" + encodeUrlPathSegment(cliente.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClienteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Cliente());
        return "clientes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClienteController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cliente", Cliente.findCliente(id));
        uiModel.addAttribute("itemId", id);
        return "clientes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClienteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clientes", Cliente.findClienteEntries(firstResult, sizeNo));
            float nrOfPages = (float) Cliente.countClientes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clientes", Cliente.findAllClientes());
        }
        return "clientes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClienteController.update(@Valid Cliente cliente, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cliente);
            return "clientes/update";
        }
        uiModel.asMap().clear();
        cliente.merge();
        return "redirect:/clientes/" + encodeUrlPathSegment(cliente.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClienteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Cliente.findCliente(id));
        return "clientes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClienteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cliente cliente = Cliente.findCliente(id);
        cliente.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/clientes";
    }
    
    void ClienteController.populateEditForm(Model uiModel, Cliente cliente) {
        uiModel.addAttribute("cliente", cliente);
    }
    
    String ClienteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
