<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_com_yaw_model_Cliente" modelAttribute="cliente" path="/clientes" render="${empty dependencies}" z="UfNXg+M2Emq5dtQXPhTHu1yRTb0=">
        <field:input field="nome" id="c_br_com_yaw_model_Cliente_nome" min="3" required="true" z="o/mVuzjPUKL7Wl84qGg3OtvGZ1I="/>
        <field:input field="cpf" id="c_br_com_yaw_model_Cliente_cpf" z="WUDMoq7vS7ycTbpXNzVGdImiBNA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_com_yaw_model_Cliente" render="${not empty dependencies}" z="XNGspmm5h43qsB++nHiF6wYp6yk="/>
    
    <form:breadcrumb active="global_menu_new" id="b_br_com_yaw_model_cliente">
      <form:breaditem url="/" name="button_home" />
    </form:breadcrumb>
</div>
