<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="active" type="java.lang.String" required="true" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" rtexprvalue="false" />
  
  <c:if test="${empty render or render}">
    <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    <c:set value="${label}" var="breadcrumb_id" scope="request" />
    <spring:message code="${active}" var="label" arguments="${label}" htmlEscape="false" />
    
    <jsp:doBody />
    
    <ul class="breadcrumb">
      <c:set var="bread_urls" value="${fn:split(breadcrumbUrls, ',')}" scope="request" />
      <c:set var="bread_names" value="${fn:split(breadcrumbNames, ',')}" scope="request" />
      <c:forEach items="${bread_names}" var="name" varStatus="num">
      	<spring:url value="${bread_urls[num.count-1]}" var="url"/>
        <li><a href="${url}">${name}</a><span class="divider">/</span></li>
      </c:forEach>
      <li class="active">${label}</li>
    </ul>
  </c:if>
</jsp:root>