<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
  <jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the model attribute for form binding"/>
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (wit leading /)" />
  <jsp:directive.attribute name="compositePkField" type="java.lang.String" required="false" rtexprvalue="true" description="The field name of the composite primary key (only used if a composite PK is present in the form backing object)" />
  <jsp:directive.attribute name="multipart" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if this is a multipart form (default: false)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)"/>
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" rtexprvalue="false" />
  
  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:set var="enctype" value="application/x-www-form-urlencoded"/>
    <c:if test="${multipart}">
      <c:set var="enctype" value="multipart/form-data"/>
    </c:if>
    <spring:message code="entity_create" var="title_msg" htmlEscape="false" />
    
    <spring:url value="${path}" var="form_url"/>
    <form:form action="${fn:escapeXml(form_url)}" method="POST" modelAttribute="${modelAttribute}" enctype="${enctype}" onsubmit="encodePk()">
    <script type="text/javascript">
	  $(document).ready(function(){
	    $("#${modelAttribute}").validate();
	  });
	</script>
	<div class="page-header">
      <h2>${label} <small>${title_msg}</small></h2>
    </div>
      <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
      <jsp:doBody />
       
      <div class="actions" id="${fn:escapeXml(id)}_submit">
       	<spring:message code="button_save" var="save_button" htmlEscape="false" />
        <input class="btn primary" id="proceed" type="submit" value="${fn:escapeXml(save_button)}"/>
      </div>
    </form:form>
  </c:if>
</jsp:root>