<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
  <jsp:directive.attribute name="dependencies" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection of dependencies which need to be listed"/>
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="showDependencies" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indica se as dependencias devem ser exibidas (default: true)"/>
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" rtexprvalue="false" />

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false"/>
    </c:if>
    <spring:message arguments="${label}" code="entity_create" var="title_msg" htmlEscape="false" />
    
    <div class="page-header">
      <h2>${label} <small>${title_msg}</small></h2>
    </div>
    
    <jsp:doBody />
    
    <c:if test="${empty showDependencies}">
      <c:set value="true" var="showDependencies" />
    </c:if>
    
    <c:if test="${showDependencies}">
    <div>
    <spring:message code="entity_dependency_required"/>
    <c:forEach items="${dependencies}" var="dependency" >
      <p>
        <field:reference field="${dependency[0]}" id="${fn:escapeXml(id)}_${dependency[0]}" path="/${dependency[1]}"/>
      </p>
	</c:forEach>
    </div>
    </c:if>
  </c:if>
</jsp:root>