<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
  <div class="page-header">
  	<h2></h2>
  </div>
  
  <h3>
    <spring:message code="welcome_h3" arguments="${app_name}" />
  </h3>
  <p>
    <spring:message code="welcome_text" />
  </p>
  <p>
  	<spring:message code="welcome_text_1" />
  </p>
  
  <form:breadcrumb active="button_home" id="b_application_name" />
  
</div>